{
  "name": "cordova-icon-gm",
  "version": "0.0.1",
  "description": "Automatic icon resizing for Cordova With Graphicsmagick",
  "main": "index.js",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:siebevd/cordova-icon-gm.git"
  },
  "keywords": [
    "cordova",
    "icon",
    "resize"
  ],
  "author": "Siebe Van Dijck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siebevd/cordova-icon-gm/issues"
  },
  "homepage": "https://github.com/siebevd/cordova-icon-gm",
  "dependencies": {
    "gm": "^1.17.0",
    "underscore": "^1.6.0",
    "colors": "^0.6.2",
    "q": "^1.0.1",
    "xml2js": "^0.4.3"
  }
}
